{
  "name": "discordbotjs",
  "version": "1.0.0",
  "description": "KingFoofle's personal Discord Bot",
  "main": "index.js",
  "scripts": {
    "deployAndStart": "npm run deployCommands && npm run start",
    "deployCommands": "node deploy-commands.js",
    "updateStore": "node update-store.js",

    "test": "echo \"Error: No Tests Present\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingFoofle/FoofleServant.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingFoofle/FoofleServant/issues"
  },
  "homepage": "https://github.com/KingFoofle/FoofleServant#readme",
  "dependencies": {
    "@discordjs/builders": "^0.8.2",
    "@discordjs/rest": "^0.1.0-canary.0",
    "chalk": "^4.1.2",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "latest-version": "^6.0.0",
    "moment": "^2.29.1",
    "mongodb": "^4.2.1",
    "mongoose": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^8.1.0"
  },
  "engines": {
    "node": "16.x",
    "npm": "*"
  }
}
